# Django Secret Key
SECRET_KEY=dev_seceret_key

# Debug
DEBUG=True

# Twilio Credentials
TWILIO_ACCOUNT_SID=dev_sid
TWILIO_AUTH_TOKEN=dev_auth_token
TWILIO_DEFAULT_CALLERID=dev_callerid

# Email Credentials
EMAIL_HOST_USER=dev_email@cryptbee.com
EMAIL_HOST_PASSWORD=dev_password

# CryptoCompare API Key
CRYPTOCOMPARE_API_KEY = dev_api_key

# WARNING: CHANGING THE VARIABLES BELOW CAN BREAK THE DOCKER-COMPOSE FILE

# Database
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=db

# Celery Broker
CELERY_BROKER_URL=redis://redis:6379